State 0 s1 on main
State 1 s4 on num
State 1 s5 on text
State 1 r1 on begin
State 1 g2 on GLOBVARS
State 1 g3 on VTYP
State 2 s7 on begin
State 2 g6 on ALGO
State 3 s9 on V
State 3 g8 on VNAME
State 4 r3 on V
State 5 r4 on V
State 6 s14 on num
State 6 r47 on end
State 6 s15 on void
State 6 r47 on $
State 6 g10 on FUNCTIONS
State 6 g11 on DECL
State 6 g12 on HEADER
State 6 g13 on FTYP
State 7 s9 on V
State 7 r7 on end
State 7 s18 on skip
State 7 s19 on halt
State 7 s20 on print
State 7 s24 on return
State 7 s27 on if
State 7 s28 on F
State 7 g25 on VNAME
State 7 g16 on INSTRUC
State 7 g17 on COMMAND
State 7 g21 on ASSIGN
State 7 g22 on CALL
State 7 g23 on BRANCH
State 7 g26 on FNAME
State 8 s29 on ,
State 9 r5 on ,
State 9 r5 on ;
State 9 r5 on &lt;
State 9 r5 on =
State 9 r5 on )
State 10 sacc on $
State 11 s14 on num
State 11 r47 on end
State 11 s15 on void
State 11 r47 on $
State 11 g30 on FUNCTIONS
State 11 g11 on DECL
State 11 g12 on HEADER
State 11 g13 on FTYP
State 12 s33 on {
State 12 g31 on BODY
State 12 g32 on PROLOG
State 13 s28 on F
State 13 g34 on FNAME
State 14 r51 on F
State 15 r52 on F
State 16 s35 on end
State 17 s36 on ;
State 18 r9 on ;
State 19 r10 on ;
State 20 s9 on V
State 20 s40 on N
State 20 s41 on T
State 20 g38 on VNAME
State 20 g37 on ATOMIC
State 20 g39 on CONST
State 21 r12 on ;
State 22 r13 on ;
State 23 r14 on ;
State 24 s9 on V
State 24 s40 on N
State 24 s41 on T
State 24 g38 on VNAME
State 24 g42 on ATOMIC
State 24 g39 on CONST
State 25 s43 on &lt;
State 25 s44 on =
State 26 s45 on (
State 27 s59 on not
State 27 s60 on sqrt
State 27 s51 on or
State 27 s52 on and
State 27 s53 on eq
State 27 s54 on grt
State 27 s55 on add
State 27 s56 on sub
State 27 s57 on mul
State 27 s58 on div
State 27 g46 on COND
State 27 g47 on SIMPLE
State 27 g48 on COMPOSIT
State 27 g50 on UNOP
State 27 g49 on BINOP
State 28 r46 on (
State 29 s4 on num
State 29 s5 on text
State 29 r1 on begin
State 29 g61 on GLOBVARS
State 29 g3 on VTYP
State 30 r48 on end
State 30 r48 on $
State 31 r49 on num
State 31 r49 on end
State 31 r49 on void
State 31 r49 on $
State 32 s4 on num
State 32 s5 on text
State 32 g63 on VTYP
State 32 g62 on LOCVARS
State 33 r54 on num
State 33 r54 on text
State 34 s64 on (
State 35 r6 on num
State 35 r6 on ;
State 35 r6 on else
State 35 r6 on void
State 35 r6 on }
State 35 r6 on $
State 36 s9 on V
State 36 r7 on end
State 36 s18 on skip
State 36 s19 on halt
State 36 s20 on print
State 36 s24 on return
State 36 s27 on if
State 36 s28 on F
State 36 g25 on VNAME
State 36 g65 on INSTRUC
State 36 g17 on COMMAND
State 36 g21 on ASSIGN
State 36 g22 on CALL
State 36 g23 on BRANCH
State 36 g26 on FNAME
State 37 r11 on ;
State 38 r16 on ,
State 38 r16 on ;
State 38 r16 on )
State 39 r17 on ,
State 39 r17 on ;
State 39 r17 on )
State 40 r18 on ,
State 40 r18 on ;
State 40 r18 on )
State 41 r19 on ,
State 41 r19 on ;
State 41 r19 on )
State 42 r15 on ;
State 43 s66 on input
State 44 s9 on V
State 44 s40 on N
State 44 s41 on T
State 44 s59 on not
State 44 s60 on sqrt
State 44 s51 on or
State 44 s52 on and
State 44 s53 on eq
State 44 s54 on grt
State 44 s55 on add
State 44 s56 on sub
State 44 s57 on mul
State 44 s58 on div
State 44 s28 on F
State 44 g38 on VNAME
State 44 g68 on ATOMIC
State 44 g39 on CONST
State 44 g69 on CALL
State 44 g67 on TERM
State 44 g70 on OP
State 44 g71 on UNOP
State 44 g72 on BINOP
State 44 g26 on FNAME
State 45 s9 on V
State 45 s40 on N
State 45 s41 on T
State 45 g38 on VNAME
State 45 g73 on ATOMIC
State 45 g39 on CONST
State 46 s74 on then
State 47 r31 on then
State 48 r32 on then
State 49 s75 on (
State 50 s76 on (
State 51 r38 on (
State 52 r39 on (
State 53 r40 on (
State 54 r41 on (
State 55 r42 on (
State 56 r43 on (
State 57 r44 on (
State 58 r45 on (
State 59 r36 on (
State 60 r37 on (
State 61 r2 on begin
State 62 s7 on begin
State 62 g77 on ALGO
State 63 s9 on V
State 63 g78 on VNAME
State 64 s9 on V
State 64 g79 on VNAME
State 65 r8 on end
State 66 r20 on ;
State 67 r21 on ;
State 68 r24 on ;
State 69 r25 on ;
State 70 r26 on ;
State 71 s80 on (
State 72 s81 on (
State 73 s82 on ,
State 74 s7 on begin
State 74 g83 on ALGO
State 75 s9 on V
State 75 s40 on N
State 75 s41 on T
State 75 s51 on or
State 75 s52 on and
State 75 s53 on eq
State 75 s54 on grt
State 75 s55 on add
State 75 s56 on sub
State 75 s57 on mul
State 75 s58 on div
State 75 g38 on VNAME
State 75 g84 on ATOMIC
State 75 g39 on CONST
State 75 g85 on SIMPLE
State 75 g86 on BINOP
State 76 s51 on or
State 76 s52 on and
State 76 s53 on eq
State 76 s54 on grt
State 76 s55 on add
State 76 s56 on sub
State 76 s57 on mul
State 76 s58 on div
State 76 g87 on SIMPLE
State 76 g86 on BINOP
State 77 s89 on }
State 77 g88 on EPILOG
State 78 s90 on ,
State 79 s91 on ,
State 80 s9 on V
State 80 s40 on N
State 80 s41 on T
State 80 s59 on not
State 80 s60 on sqrt
State 80 s51 on or
State 80 s52 on and
State 80 s53 on eq
State 80 s54 on grt
State 80 s55 on add
State 80 s56 on sub
State 80 s57 on mul
State 80 s58 on div
State 80 g38 on VNAME
State 80 g93 on ATOMIC
State 80 g39 on CONST
State 80 g94 on OP
State 80 g92 on ARG
State 80 g71 on UNOP
State 80 g72 on BINOP
State 81 s9 on V
State 81 s40 on N
State 81 s41 on T
State 81 s59 on not
State 81 s60 on sqrt
State 81 s51 on or
State 81 s52 on and
State 81 s53 on eq
State 81 s54 on grt
State 81 s55 on add
State 81 s56 on sub
State 81 s57 on mul
State 81 s58 on div
State 81 g38 on VNAME
State 81 g93 on ATOMIC
State 81 g39 on CONST
State 81 g94 on OP
State 81 g95 on ARG
State 81 g71 on UNOP
State 81 g72 on BINOP
State 82 s9 on V
State 82 s40 on N
State 82 s41 on T
State 82 g38 on VNAME
State 82 g96 on ATOMIC
State 82 g39 on CONST
State 83 s97 on else
State 84 s98 on ,
State 85 s99 on ,
State 86 s100 on (
State 87 s101 on )
State 88 s14 on num
State 88 r47 on end
State 88 s15 on void
State 88 r47 on $
State 88 g103 on FUNCTIONS
State 88 g11 on DECL
State 88 g12 on HEADER
State 88 g13 on FTYP
State 88 g102 on SUBFUNCS
State 89 r55 on num
State 89 r55 on end
State 89 r55 on void
State 89 r55 on $
State 90 s4 on num
State 90 s5 on text
State 90 g104 on VTYP
State 91 s9 on V
State 91 g105 on VNAME
State 92 s106 on )
State 93 r29 on ,
State 93 r29 on )
State 94 r30 on ,
State 94 r30 on )
State 95 s107 on ,
State 96 s108 on ,
State 97 s7 on begin
State 97 g109 on ALGO
State 98 s9 on V
State 98 s40 on N
State 98 s41 on T
State 98 g38 on VNAME
State 98 g110 on ATOMIC
State 98 g39 on CONST
State 99 s51 on or
State 99 s52 on and
State 99 s53 on eq
State 99 s54 on grt
State 99 s55 on add
State 99 s56 on sub
State 99 s57 on mul
State 99 s58 on div
State 99 g111 on SIMPLE
State 99 g86 on BINOP
State 100 s9 on V
State 100 s40 on N
State 100 s41 on T
State 100 g38 on VNAME
State 100 g84 on ATOMIC
State 100 g39 on CONST
State 101 r35 on then
State 102 s112 on end
State 103 r57 on end
State 104 s9 on V
State 104 g113 on VNAME
State 105 s114 on ,
State 106 r27 on ,
State 106 r27 on ;
State 106 r27 on )
State 107 s9 on V
State 107 s40 on N
State 107 s41 on T
State 107 s59 on not
State 107 s60 on sqrt
State 107 s51 on or
State 107 s52 on and
State 107 s53 on eq
State 107 s54 on grt
State 107 s55 on add
State 107 s56 on sub
State 107 s57 on mul
State 107 s58 on div
State 107 g38 on VNAME
State 107 g93 on ATOMIC
State 107 g39 on CONST
State 107 g94 on OP
State 107 g115 on ARG
State 107 g71 on UNOP
State 107 g72 on BINOP
State 108 s9 on V
State 108 s40 on N
State 108 s41 on T
State 108 g38 on VNAME
State 108 g116 on ATOMIC
State 108 g39 on CONST
State 109 r23 on ;
State 110 s117 on )
State 111 s118 on )
State 112 r53 on num
State 112 r53 on end
State 112 r53 on void
State 112 r53 on $
State 113 s119 on ,
State 114 s9 on V
State 114 g120 on VNAME
State 115 s121 on )
State 116 s122 on )
State 117 r33 on ,
State 117 r33 on )
State 117 r33 on then
State 118 r34 on then
State 119 s4 on num
State 119 s5 on text
State 119 g123 on VTYP
State 120 s124 on )
State 121 r28 on ,
State 121 r28 on ;
State 121 r28 on )
State 122 r22 on ;
State 123 s9 on V
State 123 g125 on VNAME
State 124 r50 on {
State 125 s126 on ,
State 126 r56 on begin