s0.addTransition("MAIN", new ShiftAction(s2));
s0.addTransition("PROG", new GotoAction(s1));
s1.addTransition("$", new AcceptAction());
s2.addTransition("NUM", new ShiftAction(s5));
s2.addTransition("TEXT", new ShiftAction(s6));
s2.addTransition("BEGIN", new ReduceAction(p2));
s2.addTransition("GLOBVARS", new GotoAction(s3));
s2.addTransition("VTYP", new GotoAction(s4));
s3.addTransition("BEGIN", new ShiftAction(s8));
s3.addTransition("ALGO", new GotoAction(s7));
s4.addTransition("V", new ShiftAction(s10));
s4.addTransition("VNAME", new GotoAction(s9));
s5.addTransition("V", new ReduceAction(p4));
s6.addTransition("V", new ReduceAction(p5));
s7.addTransition("NUM", new ShiftAction(s15));
s7.addTransition("END", new ReduceAction(p48));
s7.addTransition("VOID", new ShiftAction(s16));
s7.addTransition("$", new ReduceAction(p48));
s7.addTransition("FUNCTIONS", new GotoAction(s11));
s7.addTransition("DECL", new GotoAction(s12));
s7.addTransition("HEADER", new GotoAction(s13));
s7.addTransition("FTYP", new GotoAction(s14));
s8.addTransition("V", new ShiftAction(s10));
s8.addTransition("END", new ReduceAction(p8));
s8.addTransition("SKIP", new ShiftAction(s19));
s8.addTransition("HALT", new ShiftAction(s20));
s8.addTransition("PRINT", new ShiftAction(s21));
s8.addTransition("RETURN", new ShiftAction(s25));
s8.addTransition("IF", new ShiftAction(s28));
s8.addTransition("F", new ShiftAction(s29));
s8.addTransition("VNAME", new GotoAction(s26));
s8.addTransition("INSTRUC", new GotoAction(s17));
s8.addTransition("COMMAND", new GotoAction(s18));
s8.addTransition("ASSIGN", new GotoAction(s22));
s8.addTransition("CALL", new GotoAction(s23));
s8.addTransition("BRANCH", new GotoAction(s24));
s8.addTransition("FNAME", new GotoAction(s27));
s9.addTransition(",", new ShiftAction(s30));
s10.addTransition(",", new ReduceAction(p6));
s10.addTransition(";", new ReduceAction(p6));
s10.addTransition("&LT;", new ReduceAction(p6));
s10.addTransition("=", new ReduceAction(p6));
s10.addTransition(")", new ReduceAction(p6));
s11.addTransition("$", new ReduceAction(p1));
s12.addTransition("NUM", new ShiftAction(s15));
s12.addTransition("END", new ReduceAction(p48));
s12.addTransition("VOID", new ShiftAction(s16));
s12.addTransition("$", new ReduceAction(p48));
s12.addTransition("FUNCTIONS", new GotoAction(s31));
s12.addTransition("DECL", new GotoAction(s12));
s12.addTransition("HEADER", new GotoAction(s13));
s12.addTransition("FTYP", new GotoAction(s14));
s13.addTransition("{", new ShiftAction(s34));
s13.addTransition("BODY", new GotoAction(s32));
s13.addTransition("PROLOG", new GotoAction(s33));
s14.addTransition("F", new ShiftAction(s29));
s14.addTransition("FNAME", new GotoAction(s35));
s15.addTransition("F", new ReduceAction(p52));
s16.addTransition("F", new ReduceAction(p53));
s17.addTransition("END", new ShiftAction(s36));
s18.addTransition(";", new ShiftAction(s37));
s19.addTransition(";", new ReduceAction(p10));
s20.addTransition(";", new ReduceAction(p11));
s21.addTransition("V", new ShiftAction(s10));
s21.addTransition("N", new ShiftAction(s41));
s21.addTransition("T", new ShiftAction(s42));
s21.addTransition("VNAME", new GotoAction(s39));
s21.addTransition("ATOMIC", new GotoAction(s38));
s21.addTransition("CONST", new GotoAction(s40));
s22.addTransition(";", new ReduceAction(p13));
s23.addTransition(";", new ReduceAction(p14));
s24.addTransition(";", new ReduceAction(p15));
s25.addTransition("V", new ShiftAction(s10));
s25.addTransition("N", new ShiftAction(s41));
s25.addTransition("T", new ShiftAction(s42));
s25.addTransition("VNAME", new GotoAction(s39));
s25.addTransition("ATOMIC", new GotoAction(s43));
s25.addTransition("CONST", new GotoAction(s40));
s26.addTransition("&LT;", new ShiftAction(s44));
s26.addTransition("=", new ShiftAction(s45));
s27.addTransition("(", new ShiftAction(s46));
s28.addTransition("NOT", new ShiftAction(s60));
s28.addTransition("SQRT", new ShiftAction(s61));
s28.addTransition("OR", new ShiftAction(s52));
s28.addTransition("AND", new ShiftAction(s53));
s28.addTransition("EQ", new ShiftAction(s54));
s28.addTransition("GRT", new ShiftAction(s55));
s28.addTransition("ADD", new ShiftAction(s56));
s28.addTransition("SUB", new ShiftAction(s57));
s28.addTransition("MUL", new ShiftAction(s58));
s28.addTransition("DIV", new ShiftAction(s59));
s28.addTransition("COND", new GotoAction(s47));
s28.addTransition("SIMPLE", new GotoAction(s48));
s28.addTransition("COMPOSIT", new GotoAction(s49));
s28.addTransition("UNOP", new GotoAction(s51));
s28.addTransition("BINOP", new GotoAction(s50));
s29.addTransition("(", new ReduceAction(p47));
s30.addTransition("NUM", new ShiftAction(s5));
s30.addTransition("TEXT", new ShiftAction(s6));
s30.addTransition("BEGIN", new ReduceAction(p2));
s30.addTransition("GLOBVARS", new GotoAction(s62));
s30.addTransition("VTYP", new GotoAction(s4));
s31.addTransition("END", new ReduceAction(p49));
s31.addTransition("$", new ReduceAction(p49));
s32.addTransition("NUM", new ReduceAction(p50));
s32.addTransition("END", new ReduceAction(p50));
s32.addTransition("VOID", new ReduceAction(p50));
s32.addTransition("$", new ReduceAction(p50));
s33.addTransition("NUM", new ShiftAction(s5));
s33.addTransition("TEXT", new ShiftAction(s6));
s33.addTransition("VTYP", new GotoAction(s64));
s33.addTransition("LOCVARS", new GotoAction(s63));
s34.addTransition("NUM", new ReduceAction(p55));
s34.addTransition("TEXT", new ReduceAction(p55));
s35.addTransition("(", new ShiftAction(s65));
s36.addTransition("NUM", new ReduceAction(p7));
s36.addTransition(";", new ReduceAction(p7));
s36.addTransition("ELSE", new ReduceAction(p7));
s36.addTransition("VOID", new ReduceAction(p7));
s36.addTransition("}", new ReduceAction(p7));
s36.addTransition("$", new ReduceAction(p7));
s37.addTransition("V", new ShiftAction(s10));
s37.addTransition("END", new ReduceAction(p8));
s37.addTransition("SKIP", new ShiftAction(s19));
s37.addTransition("HALT", new ShiftAction(s20));
s37.addTransition("PRINT", new ShiftAction(s21));
s37.addTransition("RETURN", new ShiftAction(s25));
s37.addTransition("IF", new ShiftAction(s28));
s37.addTransition("F", new ShiftAction(s29));
s37.addTransition("VNAME", new GotoAction(s26));
s37.addTransition("INSTRUC", new GotoAction(s66));
s37.addTransition("COMMAND", new GotoAction(s18));
s37.addTransition("ASSIGN", new GotoAction(s22));
s37.addTransition("CALL", new GotoAction(s23));
s37.addTransition("BRANCH", new GotoAction(s24));
s37.addTransition("FNAME", new GotoAction(s27));
s38.addTransition(";", new ReduceAction(p12));
s39.addTransition(",", new ReduceAction(p17));
s39.addTransition(";", new ReduceAction(p17));
s39.addTransition(")", new ReduceAction(p17));
s40.addTransition(",", new ReduceAction(p18));
s40.addTransition(";", new ReduceAction(p18));
s40.addTransition(")", new ReduceAction(p18));
s41.addTransition(",", new ReduceAction(p19));
s41.addTransition(";", new ReduceAction(p19));
s41.addTransition(")", new ReduceAction(p19));
s42.addTransition(",", new ReduceAction(p20));
s42.addTransition(";", new ReduceAction(p20));
s42.addTransition(")", new ReduceAction(p20));
s43.addTransition(";", new ReduceAction(p16));
s44.addTransition("INPUT", new ShiftAction(s67));
s45.addTransition("V", new ShiftAction(s10));
s45.addTransition("N", new ShiftAction(s41));
s45.addTransition("T", new ShiftAction(s42));
s45.addTransition("NOT", new ShiftAction(s60));
s45.addTransition("SQRT", new ShiftAction(s61));
s45.addTransition("OR", new ShiftAction(s52));
s45.addTransition("AND", new ShiftAction(s53));
s45.addTransition("EQ", new ShiftAction(s54));
s45.addTransition("GRT", new ShiftAction(s55));
s45.addTransition("ADD", new ShiftAction(s56));
s45.addTransition("SUB", new ShiftAction(s57));
s45.addTransition("MUL", new ShiftAction(s58));
s45.addTransition("DIV", new ShiftAction(s59));
s45.addTransition("F", new ShiftAction(s29));
s45.addTransition("VNAME", new GotoAction(s39));
s45.addTransition("ATOMIC", new GotoAction(s69));
s45.addTransition("CONST", new GotoAction(s40));
s45.addTransition("CALL", new GotoAction(s70));
s45.addTransition("TERM", new GotoAction(s68));
s45.addTransition("OP", new GotoAction(s71));
s45.addTransition("UNOP", new GotoAction(s72));
s45.addTransition("BINOP", new GotoAction(s73));
s45.addTransition("FNAME", new GotoAction(s27));
s46.addTransition("V", new ShiftAction(s10));
s46.addTransition("N", new ShiftAction(s41));
s46.addTransition("T", new ShiftAction(s42));
s46.addTransition("VNAME", new GotoAction(s39));
s46.addTransition("ATOMIC", new GotoAction(s74));
s46.addTransition("CONST", new GotoAction(s40));
s47.addTransition("THEN", new ShiftAction(s75));
s48.addTransition("THEN", new ReduceAction(p32));
s49.addTransition("THEN", new ReduceAction(p33));
s50.addTransition("(", new ShiftAction(s76));
s51.addTransition("(", new ShiftAction(s77));
s52.addTransition("(", new ReduceAction(p39));
s53.addTransition("(", new ReduceAction(p40));
s54.addTransition("(", new ReduceAction(p41));
s55.addTransition("(", new ReduceAction(p42));
s56.addTransition("(", new ReduceAction(p43));
s57.addTransition("(", new ReduceAction(p44));
s58.addTransition("(", new ReduceAction(p45));
s59.addTransition("(", new ReduceAction(p46));
s60.addTransition("(", new ReduceAction(p37));
s61.addTransition("(", new ReduceAction(p38));
s62.addTransition("BEGIN", new ReduceAction(p3));
s63.addTransition("BEGIN", new ShiftAction(s8));
s63.addTransition("ALGO", new GotoAction(s78));
s64.addTransition("V", new ShiftAction(s10));
s64.addTransition("VNAME", new GotoAction(s79));
s65.addTransition("V", new ShiftAction(s10));
s65.addTransition("VNAME", new GotoAction(s80));
s66.addTransition("END", new ReduceAction(p9));
s67.addTransition(";", new ReduceAction(p21));
s68.addTransition(";", new ReduceAction(p22));
s69.addTransition(";", new ReduceAction(p25));
s70.addTransition(";", new ReduceAction(p26));
s71.addTransition(";", new ReduceAction(p27));
s72.addTransition("(", new ShiftAction(s81));
s73.addTransition("(", new ShiftAction(s82));
s74.addTransition(",", new ShiftAction(s83));
s75.addTransition("BEGIN", new ShiftAction(s8));
s75.addTransition("ALGO", new GotoAction(s84));
s76.addTransition("V", new ShiftAction(s10));
s76.addTransition("N", new ShiftAction(s41));
s76.addTransition("T", new ShiftAction(s42));
s76.addTransition("OR", new ShiftAction(s52));
s76.addTransition("AND", new ShiftAction(s53));
s76.addTransition("EQ", new ShiftAction(s54));
s76.addTransition("GRT", new ShiftAction(s55));
s76.addTransition("ADD", new ShiftAction(s56));
s76.addTransition("SUB", new ShiftAction(s57));
s76.addTransition("MUL", new ShiftAction(s58));
s76.addTransition("DIV", new ShiftAction(s59));
s76.addTransition("VNAME", new GotoAction(s39));
s76.addTransition("ATOMIC", new GotoAction(s85));
s76.addTransition("CONST", new GotoAction(s40));
s76.addTransition("SIMPLE", new GotoAction(s86));
s76.addTransition("BINOP", new GotoAction(s87));
s77.addTransition("OR", new ShiftAction(s52));
s77.addTransition("AND", new ShiftAction(s53));
s77.addTransition("EQ", new ShiftAction(s54));
s77.addTransition("GRT", new ShiftAction(s55));
s77.addTransition("ADD", new ShiftAction(s56));
s77.addTransition("SUB", new ShiftAction(s57));
s77.addTransition("MUL", new ShiftAction(s58));
s77.addTransition("DIV", new ShiftAction(s59));
s77.addTransition("SIMPLE", new GotoAction(s88));
s77.addTransition("BINOP", new GotoAction(s87));
s78.addTransition("}", new ShiftAction(s90));
s78.addTransition("EPILOG", new GotoAction(s89));
s79.addTransition(",", new ShiftAction(s91));
s80.addTransition(",", new ShiftAction(s92));
s81.addTransition("V", new ShiftAction(s10));
s81.addTransition("N", new ShiftAction(s41));
s81.addTransition("T", new ShiftAction(s42));
s81.addTransition("NOT", new ShiftAction(s60));
s81.addTransition("SQRT", new ShiftAction(s61));
s81.addTransition("OR", new ShiftAction(s52));
s81.addTransition("AND", new ShiftAction(s53));
s81.addTransition("EQ", new ShiftAction(s54));
s81.addTransition("GRT", new ShiftAction(s55));
s81.addTransition("ADD", new ShiftAction(s56));
s81.addTransition("SUB", new ShiftAction(s57));
s81.addTransition("MUL", new ShiftAction(s58));
s81.addTransition("DIV", new ShiftAction(s59));
s81.addTransition("VNAME", new GotoAction(s39));
s81.addTransition("ATOMIC", new GotoAction(s94));
s81.addTransition("CONST", new GotoAction(s40));
s81.addTransition("OP", new GotoAction(s95));
s81.addTransition("ARG", new GotoAction(s93));
s81.addTransition("UNOP", new GotoAction(s72));
s81.addTransition("BINOP", new GotoAction(s73));
s82.addTransition("V", new ShiftAction(s10));
s82.addTransition("N", new ShiftAction(s41));
s82.addTransition("T", new ShiftAction(s42));
s82.addTransition("NOT", new ShiftAction(s60));
s82.addTransition("SQRT", new ShiftAction(s61));
s82.addTransition("OR", new ShiftAction(s52));
s82.addTransition("AND", new ShiftAction(s53));
s82.addTransition("EQ", new ShiftAction(s54));
s82.addTransition("GRT", new ShiftAction(s55));
s82.addTransition("ADD", new ShiftAction(s56));
s82.addTransition("SUB", new ShiftAction(s57));
s82.addTransition("MUL", new ShiftAction(s58));
s82.addTransition("DIV", new ShiftAction(s59));
s82.addTransition("VNAME", new GotoAction(s39));
s82.addTransition("ATOMIC", new GotoAction(s94));
s82.addTransition("CONST", new GotoAction(s40));
s82.addTransition("OP", new GotoAction(s95));
s82.addTransition("ARG", new GotoAction(s96));
s82.addTransition("UNOP", new GotoAction(s72));
s82.addTransition("BINOP", new GotoAction(s73));
s83.addTransition("V", new ShiftAction(s10));
s83.addTransition("N", new ShiftAction(s41));
s83.addTransition("T", new ShiftAction(s42));
s83.addTransition("VNAME", new GotoAction(s39));
s83.addTransition("ATOMIC", new GotoAction(s97));
s83.addTransition("CONST", new GotoAction(s40));
s84.addTransition("ELSE", new ShiftAction(s98));
s85.addTransition(",", new ShiftAction(s99));
s86.addTransition(",", new ShiftAction(s100));
s87.addTransition("(", new ShiftAction(s101));
s88.addTransition(")", new ShiftAction(s102));
s89.addTransition("NUM", new ShiftAction(s15));
s89.addTransition("END", new ReduceAction(p48));
s89.addTransition("VOID", new ShiftAction(s16));
s89.addTransition("$", new ReduceAction(p48));
s89.addTransition("FUNCTIONS", new GotoAction(s104));
s89.addTransition("DECL", new GotoAction(s12));
s89.addTransition("HEADER", new GotoAction(s13));
s89.addTransition("FTYP", new GotoAction(s14));
s89.addTransition("SUBFUNCS", new GotoAction(s103));
s90.addTransition("NUM", new ReduceAction(p56));
s90.addTransition("END", new ReduceAction(p56));
s90.addTransition("VOID", new ReduceAction(p56));
s90.addTransition("$", new ReduceAction(p56));
s91.addTransition("NUM", new ShiftAction(s5));
s91.addTransition("TEXT", new ShiftAction(s6));
s91.addTransition("VTYP", new GotoAction(s105));
s92.addTransition("V", new ShiftAction(s10));
s92.addTransition("VNAME", new GotoAction(s106));
s93.addTransition(")", new ShiftAction(s107));
s94.addTransition(",", new ReduceAction(p30));
s94.addTransition(")", new ReduceAction(p30));
s95.addTransition(",", new ReduceAction(p31));
s95.addTransition(")", new ReduceAction(p31));
s96.addTransition(",", new ShiftAction(s108));
s97.addTransition(",", new ShiftAction(s109));
s98.addTransition("BEGIN", new ShiftAction(s8));
s98.addTransition("ALGO", new GotoAction(s110));
s99.addTransition("V", new ShiftAction(s10));
s99.addTransition("N", new ShiftAction(s41));
s99.addTransition("T", new ShiftAction(s42));
s99.addTransition("VNAME", new GotoAction(s39));
s99.addTransition("ATOMIC", new GotoAction(s111));
s99.addTransition("CONST", new GotoAction(s40));
s100.addTransition("OR", new ShiftAction(s52));
s100.addTransition("AND", new ShiftAction(s53));
s100.addTransition("EQ", new ShiftAction(s54));
s100.addTransition("GRT", new ShiftAction(s55));
s100.addTransition("ADD", new ShiftAction(s56));
s100.addTransition("SUB", new ShiftAction(s57));
s100.addTransition("MUL", new ShiftAction(s58));
s100.addTransition("DIV", new ShiftAction(s59));
s100.addTransition("SIMPLE", new GotoAction(s112));
s100.addTransition("BINOP", new GotoAction(s87));
s101.addTransition("V", new ShiftAction(s10));
s101.addTransition("N", new ShiftAction(s41));
s101.addTransition("T", new ShiftAction(s42));
s101.addTransition("VNAME", new GotoAction(s39));
s101.addTransition("ATOMIC", new GotoAction(s85));
s101.addTransition("CONST", new GotoAction(s40));
s102.addTransition("THEN", new ReduceAction(p36));
s103.addTransition("END", new ShiftAction(s113));
s104.addTransition("END", new ReduceAction(p58));
s105.addTransition("V", new ShiftAction(s10));
s105.addTransition("VNAME", new GotoAction(s114));
s106.addTransition(",", new ShiftAction(s115));
s107.addTransition(",", new ReduceAction(p28));
s107.addTransition(";", new ReduceAction(p28));
s107.addTransition(")", new ReduceAction(p28));
s108.addTransition("V", new ShiftAction(s10));
s108.addTransition("N", new ShiftAction(s41));
s108.addTransition("T", new ShiftAction(s42));
s108.addTransition("NOT", new ShiftAction(s60));
s108.addTransition("SQRT", new ShiftAction(s61));
s108.addTransition("OR", new ShiftAction(s52));
s108.addTransition("AND", new ShiftAction(s53));
s108.addTransition("EQ", new ShiftAction(s54));
s108.addTransition("GRT", new ShiftAction(s55));
s108.addTransition("ADD", new ShiftAction(s56));
s108.addTransition("SUB", new ShiftAction(s57));
s108.addTransition("MUL", new ShiftAction(s58));
s108.addTransition("DIV", new ShiftAction(s59));
s108.addTransition("VNAME", new GotoAction(s39));
s108.addTransition("ATOMIC", new GotoAction(s94));
s108.addTransition("CONST", new GotoAction(s40));
s108.addTransition("OP", new GotoAction(s95));
s108.addTransition("ARG", new GotoAction(s116));
s108.addTransition("UNOP", new GotoAction(s72));
s108.addTransition("BINOP", new GotoAction(s73));
s109.addTransition("V", new ShiftAction(s10));
s109.addTransition("N", new ShiftAction(s41));
s109.addTransition("T", new ShiftAction(s42));
s109.addTransition("VNAME", new GotoAction(s39));
s109.addTransition("ATOMIC", new GotoAction(s117));
s109.addTransition("CONST", new GotoAction(s40));
s110.addTransition(";", new ReduceAction(p24));
s111.addTransition(")", new ShiftAction(s118));
s112.addTransition(")", new ShiftAction(s119));
s113.addTransition("NUM", new ReduceAction(p54));
s113.addTransition("END", new ReduceAction(p54));
s113.addTransition("VOID", new ReduceAction(p54));
s113.addTransition("$", new ReduceAction(p54));
s114.addTransition(",", new ShiftAction(s120));
s115.addTransition("V", new ShiftAction(s10));
s115.addTransition("VNAME", new GotoAction(s121));
s116.addTransition(")", new ShiftAction(s122));
s117.addTransition(")", new ShiftAction(s123));
s118.addTransition(",", new ReduceAction(p34));
s118.addTransition(")", new ReduceAction(p34));
s118.addTransition("THEN", new ReduceAction(p34));
s119.addTransition("THEN", new ReduceAction(p35));
s120.addTransition("NUM", new ShiftAction(s5));
s120.addTransition("TEXT", new ShiftAction(s6));
s120.addTransition("VTYP", new GotoAction(s124));
s121.addTransition(")", new ShiftAction(s125));
s122.addTransition(",", new ReduceAction(p29));
s122.addTransition(";", new ReduceAction(p29));
s122.addTransition(")", new ReduceAction(p29));
s123.addTransition(";", new ReduceAction(p23));
s124.addTransition("V", new ShiftAction(s10));
s124.addTransition("VNAME", new GotoAction(s126));
s125.addTransition("{", new ReduceAction(p51));
s126.addTransition(",", new ShiftAction(s127));
s127.addTransition("BEGIN", new ReduceAction(p57));